<html>

<head>
	<title>Login Form</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-image: url(background.jpeg);
			background-size: cover;
		}

		.container {
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%, -50%);

		}

		.card {
			padding: 60px 40px 50px 40px;
			background: rgb(50, 50, 50);
			border-radius: 10px;
		}

		#uname {
			width: 200px;
			border: none;
			background: transparent;
			border-bottom: 1px solid white;
			padding: 6px;
			margin-bottom: 20px;
			color: white;
		}

		#pass {
			width: 200px;
			border: none;
			background: transparent;
			border-bottom: 1px solid white;
			padding: 6px;
			margin-bottom: 20px;
			color: white;
		}

		#button {
			border-radius: 20px;
			padding: 10px 20px;
			background: dodgerblue;
			color: white;
			margin-top: 20px;
			border: none;
			outline: none;
			margin-left: 50px;
		}

		#button:hover {
			background-color: greenyellow;
			color: black;
			cursor: pointer;
		}


		a {
			font-size: 13px;
		}

		img {
			border-radius: 50%;
			position: absolute;
			margin-left: 100px;
			margin-top: -40px;
		}
	</style>
</head>

<body>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="/__/firebase/8.8.0/firebase-app.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="/__/firebase/8.8.0/firebase-analytics.js"></script>

	<!-- Initialize Firebase -->
	<script src="/__/firebase/init.js"></script>
	<div class="container">
		<img src="user.jpeg" height="70" width="70">
		<div class="card">
			<input type="text" placeholder="username" id="uname"><br>
			<input type="password" placeholder="password" id="pass"><br>
			<a href="#">Forgot password?</a><br>
			<input type="Submit" value="Submit" id="button" onclick="clicktoopen()">
		</div>
	</div>
	<script>
		function clicktoopen() {
			var uname = document.getElementById("uname").value
			var pass = document.getElementById("pass").value
			console.log(uname, pass)
			if (uname == 'FB Cakes' && pass == 'Password@1') {
				window.location = 'https://docs.google.com/spreadsheets/d/1n7KR6jgZyAwsSI7brYKJXSOlA3rz2VGkA3ISNZQRXcE/edit#gid=0'
			} else {
				console.log("Password Wrong")
			}
		}
	</script>
</body>

</html>